<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>The Ham</title>

    <link rel="stylesheet" type="text/css" href="slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css" />

    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <header>
        <div class="container">
            <div class="header-wrapper">
                <div class="logo-wrapper">
                    <p class="logo">H</p>
                    <p class="logo-text">the<span>Ham</span></p>
                </div>
                <div class="header-menu">
                    <ul class="header-list">
                        <li><a class="header-link" href="#">Home</a></li>
                        <li><a class="header-link" href="#">About</a></li>
                        <li><a class="header-link" href="#">Blog</a></li>
                        <li><a class="header-link" href="#">Skills</a></li>
                        <li><a class="header-link" href="#">Service</a></li>
                        <li><a class="header-link" href="#">Work</a></li>
                        <li><a class="header-link" href="#">Testimonial</a></li>
                        <li><a class="header-link" href="#"><i class="fa fa-search"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <main>
        <div class="header-section">
            <p class="section-header-suptext">The Ham is <span>Wordpress theme</span></p>
            <h1>we are creative</h1>
            <p class="section-header-subtext">Just Buy And Enjoy These Awesome Features</p>
            <div class="section-header-buttons">
                <a href="#" class="button button-green">EXPLORE NOW</a>
                <a href="#" class="button button-blue">purchase now</a>
            </div>
        </div>
        <div class="section-squares">
            <div class="square square-dark">
                <img src="./img/icons/icon-pointer.svg" alt="Different theme option" class="square-ico" />
                <div class="square-text">Different theme option</div>
            </div>
            <div class="square square-light">
                <img src="./img/icons/icon-gem.svg" alt="fully customizable" class="square-ico" />
                <div class="square-text square-text-light">fully customizable</div>
            </div>
            <div class="square square-dark">
                <img src="./img/icons/icon-lamp.svg" alt="unlimited support" class="square-ico" />
                <div class="square-text">unlimited support</div>
            </div>
            <div class="square square-light">
                <img src="./img/icons/icon-devices.svg" alt="responsive all device" class="square-ico" />
                <div class="square-text square-text-light">responsive all device</div>
            </div>
        </div>
        <div class="section-services">
            <div class="container">
                <h2>Our Services</h2>
                <div class="services-content">
                    <ul class="services-tabs">
                        <li class="services-tabs-title active" data-tab="WebDesign">Web Design</li>
                        <li class="services-tabs-title" data-tab="GraphicDesign">Graphic Design</li>
                        <li class="services-tabs-title" data-tab="OnlineSupport">Online Support</li>
                        <li class="services-tabs-title" data-tab="AppDesign">App Design</li>
                        <li class="services-tabs-title" data-tab="OnlineMarketing">Online Marketing</li>
                        <li class="services-tabs-title" data-tab="SeoService">Seo Service</li>
                    </ul>
                    <ul class="tabs-content">
                        <li data-tab="WebDesign">
                            <img src="./img/WebDesign.jpg" alt="WebDesign" class="tabs-content-img" />
                            <p class="tabs-content-text">Lorem ipsum dolor sit amet, consectetur adipisicing
                                elit. Accusamus ad alias aliquam animi beatae consectetur, doloremque facere fuga
                                laborum laudantium, libero magnam magni nulla perspiciatis porro quo sed sequi
                                voluptate! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus ad alias
                                aliquam animi beatae consectetur, doloremque facere fuga laborum laudantium, libero
                                magnam magni nulla perspiciatis porro quo sed sequi voluptate! Lorem ipsum dolor sit
                                amet, consectetur adipisicing elit. Accusamus ad alias aliquam animi beatae consectetur,
                                doloremque facere fuga laborum laudantium, libero magnam magni nulla perspiciatis porro
                                quo sed sequi voluptate!</p>
                        </li>
                        <li data-tab="GraphicDesign">
                            <img src="https://picsum.photos/id/0/192/139" alt="GraphicDesign"
                                 class="tabs-content-img">
                            <p class="tabs-content-text">Lorem ipsum dolor sit amet, consectetur adipisicing
                                elit. Culpa eligendi laudantium modi nostrum sed tenetur! Laudantium odit officia
                                perferendis possimus, ratione tempora unde! Alias aliquam cumque dolorum ducimus eos
                                facilis fugit hic ipsa mollitia perspiciatis, quo repudiandae tempore. Ab amet autem
                                consequatur consequuntur, corporis deserunt ducimus eligendi est ex expedita facere
                                fugit, illum impedit incidunt magni mollitia nam nihil, nisi nobis qui quibusdam
                                reprehenderit saepe temporibus ullam voluptatem voluptates voluptatibus voluptatum. Ab
                                aliquam aperiam architecto aspernatur autem culpa cum doloribus dolorum eos ex impedit
                                ipsam, laboriosam laudantium molestiae nobis, non nulla officiis omnis quidem
                                repellendus, repudiandae tenetur veritatis! Autem, cupiditate.</p>
                        </li>
                        <li data-tab="OnlineSupport">
                            <img src="https://picsum.photos/id/1/192/139" alt="OnlineSupport"
                                 class="tabs-content-img">
                            <p class="tabs-content-text">Lorem ipsum dolor sit amet, consectetur adipisicing
                                elit. Adipisci alias assumenda at, atque beatae cum eaque eos error est, excepturi
                                expedita facilis hic illo iure iusto labore laborum magni minus nam nemo nobis
                                provident, quaerat repellat sapiente tenetur! Ad asperiores dicta eaque earum et eum,
                                fugiat, iure maxime, nam placeat quam quis sit soluta voluptates voluptatum! A ab animi
                                at consequuntur eaque exercitationem harum labore officia quibusdam repudiandae.
                                Accusamus adipisci et eum expedita minus nihil nobis odio provident quis voluptatum.</p>
                        </li>
                        <li data-tab="AppDesign">
                            <img src="https://picsum.photos/id/3/192/139" alt="AppDesign"
                                 class="tabs-content-img">
                            <p class="tabs-content-text">Lorem ipsum dolor sit amet, consectetur adipisicing
                                elit. Accusantium doloribus modi porro quis soluta. Amet beatae deleniti dignissimos
                                dolore facilis incidunt, maiores, maxime minima nemo perspiciatis quas quo ratione,
                                recusandae repudiandae sint totam velit vitae voluptatibus. Assumenda facilis laborum
                                quidem similique veniam. Accusamus, ad at aut beatae ea enim et hic magni minus nobis
                                non odit, officia officiis, omnis quaerat quidem sint sit tempore. Aperiam deserunt eum
                                explicabo iste rem sequi, voluptatibus? A asperiores, distinctio facilis provident quas
                                quisquam reiciendis repellendus sint? A expedita id, numquam odio quo sapiente
                                voluptatibus.</p>
                        </li>
                        <li data-tab="OnlineMarketing">
                            <img src="https://picsum.photos/id/4/192/139" alt="OnlineMarketing"
                                 class="tabs-content-img">
                            <p class="tabs-content-text">Lorem ipsum dolor sit amet, consectetur adipisicing
                                elit. Accusantium corporis deleniti dicta doloremque dolorum inventore laboriosam
                                laborum perspiciatis quasi ratione? Ad assumenda, consequuntur corporis fugit, ipsum
                                mollitia nemo nisi officiis qui quia quibusdam quidem rem, tempora vel vitae. Alias
                                aliquam amet corporis cumque dolorum, enim, id necessitatibus pariatur possimus,
                                quibusdam velit voluptatibus! Adipisci aliquid aperiam atque commodi corporis dolores ea
                                exercitationem, id illo minima, nesciunt odio odit officia optio porro quae, quam
                                quibusdam quos rem reprehenderit repudiandae sapiente tempore voluptatum! Ex nisi quis
                                recusandae sint!</p>
                        </li>
                        <li data-tab="SeoService">
                            <img src="https://picsum.photos/id/5/192/139" alt="SeoService"
                                 class="tabs-content-img">
                            <p class="tabs-content-text">Lorem ipsum dolor sit amet, consectetur adipisicing
                                elit. Accusantium assumenda beatae consequatur cum debitis doloremque, doloribus ea eius
                                facilis fugit, itaque iusto laudantium minima nemo omnis optio praesentium quaerat, quas
                                rerum sed sequi unde voluptates. Accusantium iusto praesentium quisquam. Aperiam at
                                beatae, dignissimos ducimus eum fugiat fugit illum ipsam laborum maxime, nisi odit
                                officia tempore temporibus veniam, vero vitae voluptates! Atque blanditiis consequuntur
                                dolorum ducimus facere officiis provident quam tempora?</p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="section-buy">
            <p class="buy-title">Everything is ready. just buy and install now</p>
            <p class="buy-subtitle">Smooth reliable, responsive ready, perfect portfolio, unique blog layout and
                many many options for you</p>
            <a href="#" class="button button-green">purchase now</a>
        </div>
        <div class="section-work">
            <div class="container">
                <h2>Our Amazing Work</h2>
                <div class="work-content">
                    <ul class="work-list">
                        <li class="work-list-item active" data-id="all">All</li>
                        <li class="work-list-item" data-id="graphic">Graphic Design</li>
                        <li class="work-list-item" data-id="web">Web Design</li>
                        <li class="work-list-item" data-id="landing">Landing Pages</li>
                        <li class="work-list-item" data-id="wordpress">Wordpress</li>
                    </ul>
                    <div class="work-blocks">
                        <div class="work-blocks-row">
                            <div class="work-blocks-item graphic">
                                <img src="./img/graphic%20design/graphic-design1.jpg" alt="graphic" />
                                <div class="work-blocks-item-details">
                                    <div class="item-details-links">
                                        <a href="#" class="item-link icon-chain"></a>
                                        <a href="#" class="item-link"><span></span></a>
                                    </div>
                                    <div class="item-details-title">creative design</div>
                                    <div class="item-details-subtitle">Graphic Design</div>
                                </div>
                            </div>
                            <div class="work-blocks-item web">
                                <img src="./img/web%20design/web-design1.jpg" alt="web" />
                                <div class="work-blocks-item-details">
                                    <div class="item-details-links">
                                        <a href="#" class="item-link icon-chain"></a>
                                        <a href="#" class="item-link"><span></span></a>
                                    </div>
                                    <div class="item-details-title">creative design</div>
                                    <div class="item-details-subtitle">Web Design</div>
                                </div>
                            </div>
                            <div class="work-blocks-item landing">
                                <img src="./img/landing%20page/landing-page1.jpg" alt="landing" />
                                <div class="work-blocks-item-details">
                                    <div class="item-details-links">
                                        <a href="#" class="item-link icon-chain"></a>
                                        <a href="#" class="item-link"><span></span></a>
                                    </div>
                                    <div class="item-details-title">creative design</div>
                                    <div class="item-details-subtitle">Landing Page</div>
                                </div>
                            </div>
                            <div class="work-blocks-item wordpress">
                                <img src="./img/wordpress/wordpress1.jpg" alt="wordpress" />
                                <div class="work-blocks-item-details">
                                    <div class="item-details-links">
                                        <a href="#" class="item-link icon-chain"></a>
                                        <a href="#" class="item-link"><span></span></a>
                                    </div>
                                    <div class="item-details-title">creative design</div>
                                    <div class="item-details-subtitle">Wordpress</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <a href="#" class="button-load button-load-work">Load More</a>
                </div>
            </div>
        </div>
        <div class="section-news">
            <div class="container">
                <h2>Breaking News</h2>
                <div class="news-grid">
                    <div class="news-item">
                        <a href="#">
                            <img src="https://picsum.photos/id/48/263/208" alt="news">
                            <p class="news-title">Amazing Blog Post</p>
                            <p class="news-autor">By admin</p>
                            <p class="news-comments">2 comment</p>
                            <div class="news-date"><p>12</p>
                                <p>Feb</p></div>
                        </a>
                    </div>
                    <div class="news-item">
                        <a href="#">
                            <img src="https://picsum.photos/id/49/263/208" alt="news">
                            <p class="news-title">Amazing Blog Post</p>
                            <p class="news-autor">By admin</p>
                            <p class="news-comments">2 comment</p>
                            <div class="news-date"><p>12</p>
                                <p>Feb</p></div>
                        </a>
                    </div>
                    <div class="news-item">
                        <a href="#">
                            <img src="https://picsum.photos/id/50/263/208" alt="news">
                            <p class="news-title">Amazing Blog Post</p>
                            <p class="news-autor">By admin</p>
                            <p class="news-comments">2 comment</p>
                            <div class="news-date"><p>12</p>
                                <p>Feb</p></div>
                        </a>
                    </div>
                    <div class="news-item">
                        <a href="#">
                            <img src="https://picsum.photos/id/54/263/208" alt="news">
                            <p class="news-title">Amazing Blog Post</p>
                            <p class="news-autor">By admin</p>
                            <p class="news-comments">2 comment</p>
                            <div class="news-date"><p>12</p>
                                <p>Feb</p></div>
                        </a>
                    </div>
                    <div class="news-item">
                        <a href="#">
                            <img src="https://picsum.photos/id/57/263/208" alt="news">
                            <p class="news-title">Amazing Blog Post</p>
                            <p class="news-autor">By admin</p>
                            <p class="news-comments">2 comment</p>
                            <div class="news-date"><p>12</p>
                                <p>Feb</p></div>
                        </a>
                    </div>
                    <div class="news-item">
                        <a href="#">
                            <img src="https://picsum.photos/id/64/263/208" alt="news">
                            <p class="news-title">Amazing Blog Post</p>
                            <p class="news-autor">By admin</p>
                            <p class="news-comments">2 comment</p>
                            <div class="news-date"><p>12</p>
                                <p>Feb</p></div>
                        </a>
                    </div>
                    <div class="news-item">
                        <a href="#">
                            <img src="https://picsum.photos/id/66/263/208" alt="news">
                            <p class="news-title">Amazing Blog Post</p>
                            <p class="news-autor">By admin</p>
                            <p class="news-comments">2 comment</p>
                            <div class="news-date"><p>24</p>
                                <p>Feb</p></div>
                        </a>
                    </div>
                    <div class="news-item">
                        <a href="#" class="news">
                            <img src="https://picsum.photos/id/76/263/208" alt="news">
                            <p class="news-title">Amazing Blog Post</p>
                            <p class="news-autor">By admin</p>
                            <p class="news-comments">24 comment</p>
                            <div class="news-date"><p>28</p>
                                <p>Feb</p></div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="section-testimonials">
            <div class="container">
                <h2 class="white">What People Say About theHam</h2>
                <img src="./img/icons/shapes.svg" alt="" class="shapes" />
                <div class="slider-for">
                    <div class="item">
                        <p class="item-text">Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non
                            dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies
                            luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget
                            aliquam facilisis.</p>
                        <p class="item-autor">Hasan Ali</p>
                        <p class="item-autor-job">UX Designer</p>
                        <img src="https://picsum.photos/id/64/143/143" alt="" class="item-img">
                    </div>
                    <div class="item">
                        <p class="item-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto eos
                            error eveniet excepturi expedita harum soluta tempora ut, voluptates voluptatum. Aut beatae
                            blanditiis consectetur itaque iure nostrum omnis saepe voluptas!</p>
                        <p class="item-autor">Mikaela Nguyen</p>
                        <p class="item-autor-job">Web Developer</p>
                        <img src="https://picsum.photos/id/65/143/143" alt="" class="item-img">
                    </div>
                    <div class="item">
                        <p class="item-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda at,
                            beatae blanditiis consectetur dolore doloribus, eius esse explicabo fugit laudantium magnam
                            nesciunt officia quaerat quis ratione rem saepe sapiente similique.</p>
                        <p class="item-autor">Justine Crawford</p>
                        <p class="item-autor-job">Webflow Developer</p>
                        <img src="https://picsum.photos/id/669/143/143" alt="" class="item-img">
                    </div>
                    <div class="item">
                        <p class="item-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad deserunt
                            dolorem doloremque ducimus earum facilis harum maiores minus mollitia quas quibusdam quidem
                            reiciendis repellat sed, sequi sint totam ut voluptatibus?</p>
                        <p class="item-autor">Payton Gomez</p>
                        <p class="item-autor-job">Software Engineer</p>
                        <img src="https://picsum.photos/id/680/143/143" alt="" class="item-img">
                    </div>
                    <div class="item">
                        <p class="item-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A consequuntur
                            debitis dolore nulla quia. Eos ipsa mollitia odit placeat quis similique voluptates.
                            Consectetur dolorem minus molestiae, nesciunt nulla pariatur qui.</p>
                        <p class="item-autor">Johnny Francis</p>
                        <p class="item-autor-job">Content Manager</p>
                        <img src="https://picsum.photos/id/783/143/143" alt="" class="item-img">
                    </div>
                </div>
                <div class="slider-naw">
                    <div class="item"><img src="https://picsum.photos/id/64/143/143" alt=""></div>
                    <div class="item"><img src="https://picsum.photos/id/65/143/143" alt=""></div>
                    <div class="item"><img src="https://picsum.photos/id/669/143/143" alt=""></div>
                    <div class="item"><img src="https://picsum.photos/id/680/143/143" alt=""></div>
                    <div class="item"><img src="https://picsum.photos/id/783/143/143" alt=""></div>
                </div>

            </div>
        </div>
    </main>
    <footer>
        <p class="copyright">© Copyright 2015 <span>theHam</span></p>
        <p class="copyright">All Rights Reserved</p>
    </footer>

    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="slick/slick.min.js"></script>

    <script src="js/script.js"></script>
    <script src="js/carousel.js"></script>
</body>
</html>